{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/apps-api.tsbuildinfo",
    "rootDir": "../../",
    "outDir": "./dist",
    "allowImportingTsExtensions": false,
    "types": ["node", "vite/client"],
    "noEmit": false
  },
  "include": ["src", "../../src/application", "../../src/domain", "../../src/infrastructure"]
}
